# Imaginiser

./: ImageSolutionKeyStore.jks
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/lakshaysinghla/imaginiserdev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshaysinghla/imaginiserdev1/: AboutUsActivity.java  CropActivity.java  DashboardFragment.java  DialogGridViewAdapter.java  HomeFragment.java  MainActivity.java  MyApplication.java  PhotoListItem.java  PhotoListViewAdapter.java  ResizeActivity.java  SplashScreen.java
app/src/main/res/drawable/: bottom_nav_background.xml  button_background.xml  button_text_color.xml  selectable_textview.xml  splash_screen.xml  switch_out_line.xml  toggle_widget_background.xml  toggle_widget_text.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_crop.xml  activity_main.xml  activity_resize.xml  custom_dialog.xml  dashborad_fragment.xml  dialog_compress.xml  dialog_delete.xml  dialog_item.xml  dialog_properties.xml  home_fragment.xml  photo_list_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml  search_menu.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lakshaysinghla/imaginiserdev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
