<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compression Ratio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/low_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/medium_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="High"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/high_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ultra_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ultra High"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/ultra_high_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Format"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/jpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jpeg"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/jpeg_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/png"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Png"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/png_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/webp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Webp"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/webp_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Compression may not work for .png \nSize can be larger than original image for .png"
        android:gravity="center" />

</LinearLayout>